{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进小区人数统计</title>

</head>
<body>
<li>
    <a href="/guanlizhuye/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回主页</span></a>
</li>
<br>
<br>
<br>
    <div id="main" style="width: 600px;height:400px;"></div>
    <script src={% static 'plugins/bootstrap/jq/jquery-3.6.0.js' %}></script>
    <script src={% static 'js/demo.js' %}></script>
    <script src={% static 'js/echarts.js' %}></script>
    <div><button id="start" class="btn-success">启动</button></div>
    <div><button id="stop" class="btn-danger">停止</button></div>

</body>
</html>
