{% extends 'muban.html' %}
{% block content %}


<div>
    <a href="/chepai/list"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>

    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">车牌号增加</h3>
            </div>
            <div class="panel-body">
{#                表单：#}
                <form method="post" novalidate>
                   {% csrf_token %}
                   {% for field in form %}
                       <div class="form-group">
                           <label>{{ field.label }}</label>
                           {{ field }}
{#                           <span style="color: red;"> {{ field.errors.0 }} </span>#}
                       </div>
                   {% endfor %}
                      <button type="submit" class="btn btn-primary">提交</button>
               </form>

            </div>
</div>

    </div>

</div>
{% endblock %}
