{% extends 'muban.html' %}
{% block content %}
<li>
    <a href="/chepai/list/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>

</li>
<div>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">车牌信息修改</h3>
            </div>
            <div class="panel-body">
{#                表单：#}
               <form method="post" novalidate>
                   {% csrf_token %}
                   {% for filed in form %}
                       {{ filed.label }} : {{ filed}}
                       <span style="color: red">{{ filed.errors.0 }}</span>
                   {% endfor %}
               <button type="submit" class="btn btn-primary">提交</button>
               </form>
            </div>
</div>

    </div>

</div>

{% endblock %}
