{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>管理员登录</title>
{#		<link rel="stylesheet"  href="guanlidenglu.css" />#}
        <link rel="stylesheet" href="{% static 'css/guanlidenglu.css' %}">
        <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
	</head>

<body>
<form method="post" action="/denglu/">
    {% csrf_token %}
		 <div class="login">
		 	<h2>管理员登录</h2>
{#用户名设置#}
			<div class="login_box">         {#required有很大作用#}
				<input type="text" name='user' required  />
				<label for="user" >用户名</label>
			</div>
{#密码设置#}
			<div class="login_box">
				<input type="password" name='pwd' required="required">
				<label for="pwd">密码</label>
			</div>
{#登录#}
              <input type="submit" class="btn btn-primary btn-lg" value="登录"/>
{#登录失败提示#}
              <span style="color: #ff0000;">{{ error_msg }}</span>
             <br>
             <br>
                     <div style="margin-bottom: 10px">
{#跳转到用户主页#}
            <a class="btn btn-success" href="/yonghu/">返回用户主页</a>
        </div>
	 </div>
</form>
<script src="{% static 'plugins/bootstrap/jq/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>
