{% load static %}
<!DOCTYPE html>
<html class="no-js">
    <head>
        <title>物联网门禁系统管理后台</title>
        <link rel="shortcut icon" href="#">
        <!-- Bootstrap -->
        <link href="{% static '后台/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static '后台/bootstrap/css/bootstrap-responsive.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static '后台/vendors/easypiechart/jquery.easy-pie-chart.css' %}" rel="stylesheet" media="screen">
        <link href="{% static '后台/assets/styles.css' %}" rel="stylesheet" media="screen">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
{#         <script src="{% static 'plugins/bootstrap/jq/jquery-3.6.0.min.js' %}"#}
{#	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="#}
{#	crossorigin="anonymous"></script>#}

        <script href="{% static '后台/vendors/modernizr-2.6.2-respond-1.1.0.min.js' %}"></script>

    </head>

    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">物联网管理后台</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="/denglu/" role="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="icon-user"></i>退出登录<i class="caret"></i>

                                </a>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li class="active">
                                <a href="#">首页</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span2" id="sidebar">
                    <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                        <li class="active">
                            <a href="/guanlizhuye/"><i class="icon-chevron-right"></i> 首页</a>
                        </li>
                              <li>
                            <a href="/jiance/"><i class="icon-chevron-right"></i>核酸检测结果</a>
                        </li>
{#                        <li>#}
{#                            <a href="/charlist/"><i class="icon-chevron-right"></i>进小区人数实时记录</a>#}
{#                        </li>#}
                            <li>
                            <a href="/denglu_list/"><i class="icon-chevron-right"></i>用户登录信息管理</a>
                        </li>
                        <li>
                            <a href="/renshuguanli/"><i class="icon-chevron-right"></i>小区住户管理</a>
                        </li>
                           <li>
                            <a href="/tubiao/"><i class="icon-chevron-right"></i>住户类型与人数图表管理</a>
                        </li>
                        <li>
                            <a href="/chepai/list/"><i class="icon-chevron-right"></i>车牌管理</a>
                        </li>
{#                        <li>#}
{#                            <a href="/shebei/"><i class="icon-chevron-right"></i>设备列表</a>#}
{#                        </li>#}
                    </ul>
                </div>

                <!--/span-->
                <div class="span10" id="content">
                    <div class="row-fluid">
                        <div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">&times;</button>
                            <h4>成功提示</h4>
                        	恭喜你
                            登陆成功！</div>

                    	</div>
                    <div class="row-fluid">
{#统计#}
                        <!-- block -->
                        <div class="block">
                            <div class="navbar navbar-inner block-header">
                                <div class="muted pull-left"></div>
{#                                <div id="m2" style="width: 600px;height: 400px"></div>#}
                            </div>
                            <div class="block-content collapse in">
                                <div class="span3">
                                    <div class="chart" data-percent="73">73%</div>
                                    <div class="chart-bottom-heading"><span class="label label-info">主页面访问量</span>

                                    </div>
                                </div>
                                <div class="span3">
                                    <div class="chart" data-percent="53">53%</div>
                                    <div class="chart-bottom-heading"><span class="label label-info">主页面浏览量</span>

                                    </div>
                                </div>
                                <div class="span3">
                                    <div class="chart" data-percent="83">83%</div>
                                    <div class="chart-bottom-heading"><span class="label label-info">用户同时在线人数</span>

                                    </div>
                                </div>
                                <div class="span3">
                                    <div class="chart" data-percent="13">13%</div>
                                    <div class="chart-bottom-heading"><span class="label label-info">订单</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /block -->
                    </div>
                    <div class="row-fluid">
                        <div class="span6">
                            <div class="block">
                                <div class="navbar navbar-inner block-header">
                                    <div class="muted pull-left">住户类型及人数</div>
                                    <div class="pull-right"><span class="badge badge-info">1,234</span>

                                    </div>
                                </div>

                                <div class="block-content collapse in">
                                         <table class="table table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>类型</th>
            <th>人数</th>
          </tr>
        </thead>
        <tbody>
{#        循环获取数据#}
        {% for objs in objs %}
           <tr>
            <td>{{ objs.id }}</td>
            <td>{{ objs.leixing }}</td>
            <td>{{ objs.renshu }}</td>
           </tr>
        {% endfor %}
        </tbody>
      </table>
                                </div>
                            </div>
                            <!-- /block -->
                        </div>
                        <div class="span6">
                            <!-- block -->
                            <div class="block">
                                <div class="navbar navbar-inner block-header">
                                    <div class="muted pull-left">住户信息</div>
                                    <div class="pull-right"><span class="badge badge-info">752</span>

                                    </div>
                                </div>
                                <div class="block-content collapse in">
                                    <table class="table table-bordered">
        <thead>
          <tr>
            <th>门卡号</th>
              <th>住户姓名</th>
              <th>门牌号</th>
              <th>是否合法</th>
              <th>类型</th>

          </tr>
        </thead>
        <tbody>
{#        循环获取数据#}
        {% for obj in queryset %}
           <tr>
            <td>{{ obj.card }}</td>
            <td>{{ obj.name }}</td>
           <td>{{ obj.menpaihao }}</td>
           <td>{{ obj.legal }}</td>
           <td>{{ obj.zhuhuleiixng.leixing }}</td>
           </tr>
        {% endfor %}

        </tbody>
      </table>
                                </div>
                            </div>
                            <!-- /block -->
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span6">
                            <!-- block -->
{#                            <div class="block">#}
{#                                <div class="navbar navbar-inner block-header">#}
{#                                    <div class="muted pull-left">客户</div>#}
{#                                    <div class="pull-right"><span class="badge badge-info">17</span>#}
{##}
{#                                    </div>#}
{#                                </div>#}
{#                                <div class="block-content collapse in">#}
{#                                    <table class="table table-bordered">#}
{#        <thead>#}
{#          <tr>#}
{#            <th>用户姓名</th>#}
{#            <th>购票类型</th>#}
{#            <th>票价</th>#}
{#              <th>购票日期</th>#}
{#          </tr>#}
{#        </thead>#}
{#        <tbody>#}
{#        循环获取数据#}
{#        {% for obj in queryset2 %}#}
{#           <tr>#}
{#            <td>{{ obj.name }}</td>#}
{#            <td>{{ obj.goupiaoleixing.leixing }}</td>#}
{#            <td>{{ obj.goupiaoleixing.piaojia }}</td>#}
{#            <td>{{ obj.time|date:"Y-m-d" }}</td>#}
{#           </tr>#}
{#        {% endfor %}#}
{##}
{#        </tbody>#}
{#      </table>#}
{#                                </div>#}
{#                            </div>#}
                            <!-- /block -->
                        </div>
                        <div class="span6">
{#                            <!-- block -->#}
{#                            <div class="block">#}
{#                                <div class="navbar navbar-inner block-header">#}
{#                                    <div class="muted pull-left">销售记录清单</div>#}
{#                                    <div class="pull-right"><span class="badge badge-info">812</span>#}
{##}
{#                                    </div>#}
{#                                </div>#}
{#                                <div class="block-content collapse in">#}
{#                                    <table class="table table-bordered">#}
{#        <thead>#}
{#          <tr>#}
{#            <th>销售日期</th>#}
{#            <th>销售总金额</th>#}
{#             <th>当天营业员</th>#}
{#          </tr>#}
{#        </thead>#}
{#        <tbody>#}
{#        循环获取数据#}
{#        {% for obj in queryset3 %}#}
{#           <tr>#}
{#            <td>{{ obj.create_time|date:'Y-m-d' }}</td>#}
{#            <td>{{ obj.account }}</td>#}
{#            <td>{{ obj.title.title }}</td>#}
{#           </tr>#}
{#        {% endfor %}#}
{##}
{#        </tbody>#}
{#      </table>#}
{#                                </div>#}
{#                            </div>#}
{#                            <!-- /block -->#}
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <footer>
                <p>王梓默原创 &copy; <a target="_blank" >侵权必究</a></p>
            </footer>
        </div>
        <!--/.fluid-container--><script href="{% static '后台/vendors/jquery-1.9.1.min.js' %}"></script>


{#<script src="{% static 'plugins/bootstrap/jq/jquery-3.6.0.min.js' %}"></script>#}
{#<script src="{% static 'js/echarts.js' %}"></script>#}
{#<script type="text/javascript">#}
{#      // 基于准备好的dom，初始化echarts实例#}
{#      var myChart = echarts.init(document.getElementById('m2'));#}
{##}
{#      // 指定图表的配置项和数据#}
{#      var option = {#}
{#        title: {text: 'ECharts 入门示例'},#}
{#        tooltip: {},#}
{#        legend: {#}
{#          data: [],#}
{#          buttom:0,#}
{##}
{#        },#}
{#        xAxis: {#}
{#          data: []#}
{#        },#}
{#        yAxis: {},#}
{#        series: []#}
{#      };#}
{##}
{#      $.ajax({#}
{#          url:"/char/bar/",#}
{#          type:"get",#}
{#          dataType:"JSON",#}
{#          success:function (res){#}
{#              if(res.status){#}
{#                  option.legend.data = res.data.legend;#}
{#                  option.xAxis.data = res.data.x_axis;#}
{#                  option.series = res.data.series_list;#}
{##}
{##}
{#                  myChart.setOption(option);#}
{#              }#}
{##}
{#          }#}
{#      })#}
{##}
{#      // 使用刚指定的配置项和数据显示图表。#}
{##}
{#</script>#}

        <script href="{% static '后台/bootstrap/js/bootstrap.min.js' %}"></script>
        <script href="{% static '后台/vendors/easypiechart/jquery.easy-pie-chart.js' %}"></script>
        <script href="{% static '后台/assets/scripts.js' %}"></script>
        <script>
        $(function() {
            $('.chart').easyPieChart({animate: 1000});
        });
        </script>

    </body>

</html>