{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
</head>
<body>
<ul class="nav nav-tabs">
<li>
    <a href="/guanlizhuye/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>
</li>
</ul>
<div>
    <nav class="navbar navbar-default">
  <div class="container">
        <div style="margin-bottom: 10px">
{#跳转到新建部门#}
            <a class="btn btn-success" href="/jiance/add/">增加记录</a>
        </div>

     <table class="table table-bordered">
        <thead>
          <tr>
            <th>住户名称</th>
            <th>年龄</th>
            <th>核酸检测结果</th>
          </tr>
        </thead>
        <tbody>
{#        循环获取数据#}
        {% for obj in result %}
           <tr>
            <td>{{ obj.name }}</td>
               <td>{{ obj.age }}</td>
               <td>{{ obj.result }}</td>
        {% endfor %}

        </tbody>
      </table>

  </div>
</nav>

</div>



<script src="{% static 'plugins/bootstrap/jq/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>