{% extends 'muban.html' %}

{% block content %}

<li>
    <a href="/shebei/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>

</li>
<div>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">新增设备</h3>
            </div>
            <div class="panel-body">
{#                表单：#}
               <form method="post">
                   {% csrf_token %}
                  <div class="form-group">
                    <label>设备名称</label>
                      <input type="text" class="form-control" placeholder="设备名称" name="name">
                  </div>
                      <button type="submit" class="btn btn-primary">创建</button>
               </form>

            </div>
</div>

    </div>

</div>

{% endblock %}
