{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
</head>
<body>
<ul class="nav nav-tabs">
<li>
    <a href="/guanlizhuye/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>
</li>
</ul>
<div>
    <nav class="navbar navbar-default">
  <div class="container">
        <div style="margin-bottom: 10px">
{#跳转到新建部门#}
            <a class="btn btn-success" href="/shebei/add/">创建设备</a>
        </div>
{#  搜索设备#}
              <div style="float: left">
              <form method="get">
                <div class="input-group">
                 <input type="text" name="q" class="form-control" placeholder="请输入设备..." value="{{ search_data }}">
                     <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                     </span>
                 </div>
              </form>
            </div>
     <table class="table table-bordered">
        <thead>
          <tr>
            <th>设备名称</th>
            <th>设备状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
{#        循环获取数据#}
        {% for obj in shebei %}
           <tr>
            <td>{{ obj.name }}</td>
               <td>{{ obj.state }}</td>
               <td>
                   <a class="btn btn-primary btn-xs" href="/shebei/{{ obj.id }}use/">使用</a>
                   <a class="btn btn-danger btn-xs" href="/shebei/{{ obj.id }}close/">关闭</a>
                   <a class="btn btn-success btn-xs" href="/xiafa/">控制</a>
                   <a class="btn btn-danger btn-xs" href="/shebei/{{ obj.id }}delete/">删除</a>
           </tr>
        {% endfor %}

        </tbody>
      </table>

  </div>
</nav>

</div>



<script src="{% static 'plugins/bootstrap/jq/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>