{% extends 'muban.html' %}
{% load static %}
{% block content %}
    <h1>小区住户类型与人数</h1>
<div id="m1" style="width: 100%;height: 300px"></div>
<script src={% static 'plugins/bootstrap/jq/jquery-3.6.0.js' %}></script>
<script src={% static 'js/echarts.js' %}></script>
<script>
var chartDom = document.getElementById('m1');
var myChart = echarts.init(chartDom);
var option;

var series_data = [];
var xAxis_data = [];

 {% for stu in objs %}
        series_data.push({{ stu.renshu }})
        {#注意这里的双引号#}
        xAxis_data.push("{{ stu.leixing}}")
 {% endfor %}
option = {
  xAxis: {
    type: 'category',
    data: xAxis_data
        {#['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']#}
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      data: series_data,
          {#[150, 230, 224, 218, 135, 147, 260],#}
      type: 'line'
    }
  ]
};

option && myChart.setOption(option);

</script>

{% endblock %}