{% extends 'muban.html' %}

{% block content %}

<li>
    <a href="/guanlizhuye"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>

</li>
<div>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">新增小区人数</h3>
            </div>
            <div class="panel-body">
{#                表单：#}
               <form method="post">
                   {% csrf_token %}
                  <div class="form-group">
                    <label>类型</label>
                      <input type="text" class="form-control" placeholder="类型" name="leixing">
                  </div>
                    <div class="form-group">
                    <label>人数</label>
                      <input type="text" class="form-control" placeholder="人数" name="renshu">
                  </div>
                      <button type="submit" class="btn btn-primary">提交</button>
               </form>

            </div>
</div>

    </div>

</div>

{% endblock %}
