{% extends 'muban.html' %}
{% block content %}
<li>
    <a href="/shebei/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>

</li>
<div>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">控制</h3>
            </div>
            <div class="panel-body">
{#                表单：#}
                <form method="post">
                   {% csrf_token %}
                  <div class="form-group">
                    <label>请输入指令：(on:开 off:关)</label>
                      <input type="text" class="form-control" placeholder="命令" name="mingling" >
                  </div>
                      <button type="submit" class="btn btn-primary">发送</button>
               </form>
            </div>
</div>

    </div>

</div>

{% endblock %}
