{% extends 'muban.html' %}
{% block content %}
<li>
    <a href="/yonghudenglu/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>

</li>
<div>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">用户注册</h3>
            </div>
            <div class="panel-body">
{#                表单：#}
               <form method="post">
                   {% csrf_token %}
                  <div class="form-group">
                    <label>用户名</label>
                      <input type="text" class="form-control" placeholder="用户名" name="name">
                  </div>
                    <div class="form-group">
                    <label>密码</label>
                      <input type="text" class="form-control" placeholder="密码" name="password">
                  </div>
                      <button type="submit" class="btn btn-primary">提交</button>
               </form>
            </div>
</div>

    </div>

</div>

{% endblock %}
