{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
</head>
<body>
<ul class="nav nav-tabs">
<li>
    <a href="/guanlizhuye/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>
</li>
</ul>
<div>
    <nav class="navbar navbar-default">
  <div class="container">
{#        <div style="margin-bottom: 10px">#}
{#跳转到新建部门#}
{#            <a class="btn btn-success" href="/buy/add/">增加人群与票价</a>#}
{#        </div>#}
     <table class="table table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>门禁卡号</th>
            <th>住户姓名</th>
            <th>门牌号</th>
              <th>是否合法</th>
               <th>类型</th>
            <th>操作</th>
{#            <th>在职时间</th>#}
          </tr>
        </thead>
        <tbody>
{#        循环获取数据#}
        {% for obj in queryset %}
           <tr>
            <td>{{ obj.id }}</td>
            <td>{{ obj.card }}</td>
            <td>{{ obj.name }}</td>
            <td>{{ obj.menpaihao }}</td>
            <td>{{ obj.legal }}</td>
            <td>{{ obj.zhuhuleiixng.leixing }}</td>
{#            <td>{{ obj.depart.title }}</td>#}
               <td>
                 <a class="btn btn-primary btn-xs" href="/zhuhu/{{ obj.id }}edit/">编辑</a>
                 <a class="btn btn-danger btn-xs" href="/zhuhu/{{ obj.id }}delete/">删除</a>
           </tr>
        {% endfor %}

        </tbody>
      </table>

  </div>
</nav>

</div>



<script src="{% static 'plugins/bootstrap/jq/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>